#include <iostream>
#include <list>
#include <queue>
using namespace std;

class Graph 
{
    int n;            
    list<int> *adj_list;   

    public:
        Graph(int vertices);        
        void addEdge(int src, int dest);
        void DFS(int vertex, bool vis[]);
        void BFS(int vertex);
};


Graph::Graph(int vertices) 
{
    n = vertices;
    adj_list = new list<int>[n];
}

void Graph::addEdge(int src, int dest) 
{
    // undirected graph so make same links from both sides
    adj_list[src].push_back(dest);
    adj_list[dest].push_back(src); 
}

// Depth First Search (DFS)
void Graph::DFS(int vertex, bool vis[]) 
{
    vis[vertex] = true;
    cout << vertex << " ";

    list<int>::iterator i;
    for (i = adj_list[vertex].begin(); i != adj_list[vertex].end(); ++i) 
    {
        if (!vis[*i]) {
            DFS(*i, vis);
        }
    }
}

// Breadth First Search (BFS)
void Graph::BFS(int vertex) 
{
    queue<int> queue;

    bool* vis = new bool[n];

    for (int i = 0; i < n; ++i) {
        vis[i] = false;
    }

    vis[vertex] = true;
    queue.push(vertex);

    while (!queue.empty()) 
    {
        vertex = queue.front();
        cout << vertex << " ";
        queue.pop();

        list<int>::iterator i;
        for (i = adj_list[vertex].begin(); i != adj_list[vertex].end(); ++i) 
        {
            if (!vis[*i]) 
            {
                vis[*i] = true;
                queue.push(*i);
            }
        }
    }
}

int main() {
    int a;
    cout<<"Enter the no. vertices : ";
    cin>>a;

    Graph graph(a);
    for (int i = 0; i < a; i++)
    {
        int b,c;
        cout<<"Enter the edge "<<i+1<<" endpoints :";
        cin>>b>>c;
        graph.addEdge(b,c);
    }
    

    cout << "\nDepth First Search (DFS)\n ";
    bool vis[a] = { false };
    graph.DFS(0, vis);
    cout << endl;

    cout << "\nBreadth First Search (BFS)\n ";
    graph.BFS(0);
    cout << endl;

    return 0;
}
